<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="css/style.css">

<html>
<head>
	<title>George Place pictures</title>
</head>
<div>

<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>

	<body>
	<img src="images/george_place.png"
	alt="George Place logo"
	title="George Place logo">
	
	<h1>Picture Uploader</h1>
	
	<h2>Instantly upload your pictures for atGeorgePlace</h2>
	
	<p>Generate a link to share your photos on the activity feed or add to a comment.</p><br>
	
	<p>Need help? <a href="mailto:communitymanager@georgeplace.com.au?subject=George Place Picture help">Email us</a>.</p>
</body></div>
</html>